body{
	display: flex;
	flex-direction: column;
	background-color: hsl(204, 43%, 93%);
}

header{
	display: grid;
	grid-template-areas: "top-container"
	"bottom-container";
	grid-template-rows:45% 50% ;					 
	margin:10% auto;
	font-size: 16px;
	font-family: 'Karla', sans-serif;
	
	color: white;
}

.bottom-container{
	display: flex;
}

.top-conatiner{
	width: 45vw;
	background-color: white;
	color: hsl(218, 22%, 67%);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.sub-container{
	padding: 2rem;
	padding-bottom: 0;
}

.sub-container>.content{
	color: hsl(218, 22%, 67%);
	line-height: 1.5em;
}

.green{
	color: hsl(71, 73%, 54%);
}

h2{
	color: hsl(179, 62%, 43%);
}

.left-container,.right-container{
	width: 22.5vw;
}

.left-container{
	background-color: hsl(179, 62%, 43%);
	border-bottom-left-radius: 10px;
}

.right-container{
	background-color:hsla(179, 62%, 43%,0.8);
	border-bottom-right-radius: 10px;	
}

.sign-up{
	background-color: hsl(71, 73%, 54%);
	height: 2.5rem;
	width: 90%;
	color: white;
	border: 0;
	border-radius: 5px;
	margin-top: 0.5rem;
}

span{
	font-size: 30px;
	font-weight: 700;
	color: white;
	padding-right: 0.3em;
}

.heads{
	font-size: 19px;
	font-weight: 700;
}

.bottom-sub-container{
	padding:2rem;
	padding-top: 1.5rem;
}

.content{
	color: rgba(255, 255, 255, 0.8);
}

ul{
	margin-bottom: 2rem;
	list-style: none;
	padding-inline-start: 0;
	line-height: 1.3rem;
	letter-spacing: 1px;
	font-size: 13px;
}

@media only screen and (max-width: 767px) {
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.bottom-container{
		display: flex;
		flex-direction: column;
	}
	.top-conatiner{
		width: 80vw;
	}
	.left-container,.right-container{
		width: 80vw;
	}
	.right-container{
		border-bottom-left-radius: 10px;
	}
	.left-container{
		border-radius: 0;
	}
	footer{
	padding-top: 20%;
}

}

.attribution {
	font-size: 13px;
	text-align: center; 
}

.attribution a {
	color: hsl(228, 45%, 44%);
	font-size: 15px;
}

